# freeSpeech

./: .gitignore  README.md  pom.xml
resources/: freeSpeech_db.sql  freeSpeech_schema.sql  freespeech_data.sql  speech_data.sql  speech_db.sql  stylesheet.css  users
src/main/resources/: freeSpeech_schema.sql
src/main/resources/client/: stylesheet.css
src/main/resources/client/view/: connection.fxml  login.fxml  user.fxml
src/main/resources/serverapp/view/: admin_app.fxml
src/org/academiadecodigo/bootcamp8/client/: Client.java  InputHandler.java  ObjectEncryptionDecryption.java  UserLevel.java
src/org/academiadecodigo/bootcamp8/client/controller/: ClientController.java  Controller.java  LoginController.java  ModeratorController.java
src/org/academiadecodigo/bootcamp8/client/model/: ClientService.java  LoggerModel.java
src/org/academiadecodigo/bootcamp8/client/service/: ClientService.java  EncryptionHandler.java
src/org/academiadecodigo/bootcamp8/client/utils/: Navigation.java  UserLevel.java  Values.java
src/org/academiadecodigo/bootcamp8/client/view/: login.fxml  user.fxml
src/org/academiadecodigo/bootcamp8/freespeach/client/: Client.java  InputHandler.java
src/org/academiadecodigo/bootcamp8/freespeach/client/controller/: ClientController.java  Controller.java  LoginController.java
src/org/academiadecodigo/bootcamp8/freespeach/client/model/: LoggerModel.java
src/org/academiadecodigo/bootcamp8/freespeach/client/service/: ClientService.java  EncryptionHandler.java  EncryptionService.java  HashService.java  LoginClientService.java  Service.java  Services.java  TempClientService.java
src/org/academiadecodigo/bootcamp8/freespeach/client/utils/: Navigation.java  UserLevel.java  Values.java
src/org/academiadecodigo/bootcamp8/freespeach/client/view/: login.fxml  user.fxml
src/org/academiadecodigo/bootcamp8/freespeach/message/: Message.java  Sendable.java
src/org/academiadecodigo/bootcamp8/freespeach/server/: ClientHandler.java  Server.java  ServerStart.java
src/org/academiadecodigo/bootcamp8/freespeach/server/communication/: Communication.java  CommunicationService.java
src/org/academiadecodigo/bootcamp8/freespeach/server/utils/: TempUserService.java  User.java  UserService.java
src/org/academiadecodigo/bootcamp8/freespeach/shared/: Values.java
src/org/academiadecodigo/bootcamp8/freespeach/shared/message/: Message.java  MessageType.java  Sendable.java
src/org/academiadecodigo/bootcamp8/freespeach/shared/utils/: Converter.java  Crypto.java  Stream.java  Stream2.java
src/org/academiadecodigo/bootcamp8/freespeach/tests/: Client.java  Crypto.java  SealedTest.java  Server.java
src/org/academiadecodigo/bootcamp8/freespeech/client/: Client.java  InputHandler.java
src/org/academiadecodigo/bootcamp8/freespeech/dialog/: ChangePassDialog.java  DeleteAccountDialog.java  DialogText.java
src/org/academiadecodigo/bootcamp8/freespeech/server/: ClientHandler.java  Server.java  ServerStart.java
src/org/academiadecodigo/bootcamp8/freespeech/serverapp/: AdminApp.java  Utils.java
src/org/academiadecodigo/bootcamp8/freespeech/shared/: Queries.java  Querys.java  Values.java
src/org/academiadecodigo/bootcamp8/freespeech/tests/: Client.java  SafeCastTest.java  Server.java
src/org/academiadecodigo/bootcamp8/message/: Message.java  Sendable.java
src/org/academiadecodigo/bootcamp8/messages/: Message.java  Sendable.java
src/org/academiadecodigo/bootcamp8/server/: ClientHandler.java  Server.java  ServerStart.java
src/org/academiadecodigo/bootcamp8/server/messages/: Message.java  Sendable.java  Type.java
src/org/academiadecodigo/bootcamp8/server/utils/: TempUserService.java  User.java  UserHandler.java  UserService.java
src/org/academiadecodigo/bootcamp8/shared/: Values.java
src/org/academiadecodigo/bootcamp8/shared/message/: Message.java  Sendable.java
src/org/academiadecodigo/bootcamp8/shared/utils/: Converter.java  Crypto.java  Stream.java
src/org/academiadecodigo/bootcamp8/tests/: Crypto.java
src/org/academiadecodigo/bootcamp8/tests/client/: Client.java
src/org/academiadecodigo/bootcamp8/tests/server/: Server.java
src/org/academiadecodigo/bootcamp8/tests/utils/: Converter.java
(+139 files in other folders)
