<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp8.client.controller.LoginController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="288.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="288.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="312.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="nameLabel" alignment="CENTER" text="NAME:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="passwordLabel" alignment="CENTER" text="PASS:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="emailLabel" alignment="CENTER" text="EMAIL:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="nameField" styleClass="text-field" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="passwordField" styleClass="text-field" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="emailField" styleClass="text-field" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" text="Login" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Label fx:id="serverMessageLabel" alignment="CENTER" text="server message" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Button fx:id="resgisterButton" mnemonicParsing="false" onAction="#onRegister" text="Register" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <HBox prefHeight="45.0" prefWidth="600.0" GridPane.columnSpan="2147483647">
         <children>
            <Label fx:id="serverLabel" prefHeight="26.0" prefWidth="43.0" text="SERVER:" />
            <TextField fx:id="serverTextField" />
            <Label fx:id="portLabel" prefHeight="25.0" prefWidth="32.0" text="PORT:" />
            <TextField fx:id="portTextField" />
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnectServer" text="CONNECT" />
            <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#OnDisconnetServer" text="DISCONNET" />
            <Circle fx:id="StatusCircle" fill="#ff1f1f" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButton" prefHeight="25.0" prefWidth="48.0" text="EXIT" />
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</GridPane>
